.welcomingPage {
    &__title {
        text-align: center;
    }

    &__startApplicationButtonWrapper {
        display: flex;
        justify-content: center;
    }

    &__startApplicationButton {
        display: block;
        margin: 0 auto;
    }

    &__personopplysningModalLenke {
        text-align: center;
    }
}
